@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }

ul {
list-style: none;
}

a {
text-decoration: none;
color: var(--main-white);
}

img {
display: block;
width: 100%;
height: 50vh;
}
.nav{
    display: flex;
    justify-content: flex-end;
    background-color: var(--main-red);
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    z-index: 10;
}
#navbar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}

#navbar ul li a{
    display: block;
    font-size: 2rem;
    color: var(--main-white);
    padding: 1.1rem;
    overflow: hidden;
    
}
#navbar ul li a:hover{
    background-color: var(--main-blue);
}

.welcome-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    text-align: center;
    background-color: var(--main-gray);
}
.welcome-section h1 {
    font-size: 2.6rem;
    color: white;
}
.welcome-section p{
    font-style: italic;
    color: var(--main-red);
    font-size: 1.2rem;
    padding-top: .7rem;
}
#project-section-header{
    padding: 30px 0;
    color: var(--main-white);
}
hr{
    margin: 0 auto;
}

.projects{
    width: 100%;
    text-align: center;
    background-color: var(--main-blue);
}


.project-grid{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin: 0 10px;
}
.project-title{
    background-color:var(--main-gray);
    width: 100%;
    height: 3rem;
    padding-top: 10px;
    font-size: 1.2rem;
}
.project-title .code{
    color: var(--main-gray);
    transition: color .4s ease-out;
}
.project-title:hover .code{
    color: #ff7f50;
}
.project-grid a{
    padding: 0;
    color: var(--main-white);
    text-decoration: none;
}

.projects .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    margin: 1rem 7.5rem;
  }
  
.projects .btn-show-all {
    font-size: 1.4rem;
    background: var(--main-gray);
    
}
.projects .btn:hover{
    background-color: var(--main-red);
    transition: .3s ease;
}
@media (min-width:800px){
    #navbar ul{
        justify-content: end;
    }
    .projects .btn{
        margin: 1rem;
        margin-left: 4rem;
        text-align: center;
    }
    .project-grid {
        grid-template-columns: 33% 33% 33%;
        margin-left: 6rem;
    }
    img{
        height: 60vh;
        width: 70%;
    }
    .project-title{
        width: 70%;
    }

    .contact-section-header h2{
        font-size: 7rem;
        padding-top: 5rem;
    }
    .contact-links{
        padding: 3rem;
    }
    .contact-details{
        margin: 2rem;
    }
}

.projects .btn i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform .3s ease;
}
.projects .btn:hover i{
    transform: translateX(3px);
}
.contact-section-header{
    text-align: center;
    color: var(--main-white);
}
.contact-section-header h2{
    font-size: 2rem;
    padding-top: 3rem;
}
.contact-section-header p{
    font-style: italic;
}
.contact-section {
    background: var(--main-gray);
    width: 100%;
    height: 70vh;
    padding-bottom: 20px;
}
.contact-details {
    font-size: 1.2rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    flex-wrap: wrap;
  }
  
.contact-details:hover {
    transform: translateY(8px);
  }

footer p{
    padding-top: 10px;
}
footer{
    background-color: var(--main-gray);
    text-align: center;
}

